*.o
libkokkos.a
KokkosCore_*
bin/
*~
output
check_cuda*
.DS_Store
*.SAVE
*.LAPTOP
*.MACOS
src/TAGS
src/desul*
src/Desul*
kokkos/install
kokkos/CMakeFiles
.vscode
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
compile_commands.json
src/CMakeFiles/
src/cmake_install.cmake
