[submodule "PnetCDF"]
	path = PnetCDF
	url = https://github.com/Parallel-NetCDF/PnetCDF.git
[submodule "kokkos"]
	path = kokkos
	url = https://github.com/kokkos/kokkos.git
[submodule "kokkos-kernels"]
	path = kokkos-kernels
	url = https://github.com/kokkos/kokkos-kernels.git
